$('input[id^="'+qid+'"]').change(function(){ 

val1 = $("#"+qid1).val(); 
val2 = $("#"+qid2).val(); 

if( $(this).attr('id') == qid1 && val1 > val2 ) { 

valueL = $('.k-draghandle:eq(0)').css('left') ; 
valueZ = $('.k-slider-selection:eq(0)').css('width') ; 

$('.k-draghandle').css('left', valueL ) ; $('.k-slider-selection').css('width', valueZ ) ; $("#"+qid2).val(val1) ; 

} // end if  

if( $(this).attr('id') == qid2  && val1 > val2 ) { 

valueL = $('.k-draghandle:eq(1)').css('left') ; 
valueZ = $('.k-slider-selection:eq(1)').css('width') ; 

$('.k-draghandle').css('left', valueL ) ; $('.k-slider-selection').css('width', valueZ ) ; $("#"+qid1).val(val2) ;  

} // end if 