<script>

$(document).ready(function(){

qid ="Q27";

$('[id^="'+qid+'"]').change(function(){

opt = [];

for (i=1;i<=7;i++){
for (i=1;i<=7;i++){
if ( $('#'+qid+'_A_'+i).val() != 0 ) { opt.push( $('#'+qid+'_A_'+i).val() ) }
$('#'+qid+'_A_'+i+'_'+i).css('display', 'block');
} // for 
} // for 

for (i=1;i<=7;i++){
opt.forEach(function(item) {   
if( $('#'+qid+'_A_'+i).val() != item ) { $('#'+qid+'_A_'+i+'_'+item).css('display', 'none') } else { $('#'+qid+'_A_'+i+'_'+i).css('display', 'block') }
}); // each
}; // for

}); // change

}); // ready

</script>