<script> 

$(document).ready(function(){ 

qid2= '#Q152'; 

var randBrands = [] ;  
var topBrands = [] ;  
var allBrands = [] ;  

// 1 
if( '%[5B_1]Q145_1%' == 1 ) { randBrands.push( '%[5A]Q143LBL_1%'+' - '+'%[5B_1]Q145LBL_1%' ) ; }  
if( '%[5B_1]Q145_3%' == 1 ) { randBrands.push( '%[5A]Q143LBL_1%'+' - '+'%[5B_1]Q145LBL_3%' ) ; }  
if( '%[5B_1]Q145_4%' == 1 ) { randBrands.push( '%[5A]Q143LBL_1%'+' - '+'%[5B_1]Q145LBL_4%' ) ; }  
if( '%[5B_1]Q145_5%' == 1 ) { randBrands.push( '%[5A]Q143LBL_1%'+' - '+'%[5B_1]Q145LBL_5%' ) ; }  
if( '%[5B_1]Q145_6%' == 1 ) { randBrands.push( '%[5A]Q143LBL_1%'+' - '+'%[5B_1]Q145LBL_6%' ) ; }  
if( '%[5B_1]Q145_7%' == 1 ) { randBrands.push( '%[5A]Q143LBL_1%'+' - '+'%[5B_1]Q145LBL_7%' ) ; }  
if( '%[5B_1]Q145_8%' == 1 ) { randBrands.push( '%[5A]Q143LBL_1%'+' - '+'%[5B_1]Q145LBL_8%' ) ; }  
if( '%[5B_1]Q145_9%' == 1 ) { randBrands.push( '%[5A]Q143LBL_1%'+' - '+'%[5B_1]Q145LBL_9%' ) ; }  

// 2 
if( '%[5B_2]Q147_2%' == 1 ) { randBrands.push( '%[5A]Q143LBL_2%'+' - '+'%[5B_2]Q147LBL_2%' ) ; }  
if( '%[5B_2]Q147_3%' == 1 ) { randBrands.push( '%[5A]Q143LBL_2%'+' - '+'%[5B_2]Q147LBL_3%' ) ; }  
if( '%[5B_2]Q147_4%' == 1 ) { randBrands.push( '%[5A]Q143LBL_2%'+' - '+'%[5B_2]Q147LBL_4%' ) ; }  
if( '%[5B_2]Q147_5%' == 1 ) { randBrands.push( '%[5A]Q143LBL_2%'+' - '+'%[5B_2]Q147LBL_5%' ) ; }  
if( '%[5B_2]Q147_6%' == 1 ) { randBrands.push( '%[5A]Q143LBL_2%'+' - '+'%[5B_2]Q147LBL_6%' ) ; }  
if( '%[5B_2]Q147_7%' == 1 ) { randBrands.push( '%[5A]Q143LBL_2%'+' - '+'%[5B_2]Q147LBL_7%' ) ; }  
if( '%[5B_2]Q147_8%' == 1 ) { randBrands.push( '%[5A]Q143LBL_2%'+' - '+'%[5B_2]Q147LBL_8%' ) ; }  
if( '%[5B_2]Q147_9%' == 1 ) { randBrands.push( '%[5A]Q143LBL_2%'+' - '+'%[5B_2]Q147LBL_9%' ) ; }  

// 3  
if( '%[5B_3]Q148_2%' == 1 ) { randBrands.push( '%[5A]Q143LBL_3%'+' - '+'%[5B_3]Q148LBL_2%' ) ; }  
if( '%[5B_3]Q148_4%' == 1 ) { randBrands.push( '%[5A]Q143LBL_3%'+' - '+'%[5B_3]Q148LBL_4%' ) ; }  
if( '%[5B_3]Q148_5%' == 1 ) { randBrands.push( '%[5A]Q143LBL_3%'+' - '+'%[5B_3]Q148LBL_5%' ) ; }  
if( '%[5B_3]Q148_6%' == 1 ) { randBrands.push( '%[5A]Q143LBL_3%'+' - '+'%[5B_3]Q148LBL_6%' ) ; }  
if( '%[5B_3]Q148_7%' == 1 ) { randBrands.push( '%[5A]Q143LBL_3%'+' - '+'%[5B_3]Q148LBL_7%' ) ; }  
if( '%[5B_3]Q148_8%' == 1 ) { randBrands.push( '%[5A]Q143LBL_3%'+' - '+'%[5B_3]Q148LBL_8%' ) ; }  
if( '%[5B_3]Q148_9%' == 1 ) { randBrands.push( '%[5A]Q143LBL_3%'+' - '+'%[5B_3]Q148LBL_9%' ) ; }  

// 4 
if( '%[5B_4]Q149_1%' == 1 ) { randBrands.push( '%[5A]Q143LBL_4%'+' - '+'%[5B_4]Q149LBL_1%' ) ; }  
if( '%[5B_4]Q149_2%' == 1 ) { randBrands.push( '%[5A]Q143LBL_4%'+' - '+'%[5B_4]Q149LBL_2%' ) ; }  
if( '%[5B_4]Q149_3%' == 1 ) { randBrands.push( '%[5A]Q143LBL_4%'+' - '+'%[5B_4]Q149LBL_3%' ) ; }  
if( '%[5B_4]Q149_4%' == 1 ) { randBrands.push( '%[5A]Q143LBL_4%'+' - '+'%[5B_4]Q149LBL_4%' ) ; }  
if( '%[5B_4]Q149_5%' == 1 ) { randBrands.push( '%[5A]Q143LBL_4%'+' - '+'%[5B_4]Q149LBL_5%' ) ; }  
if( '%[5B_4]Q149_6%' == 1 ) { randBrands.push( '%[5A]Q143LBL_4%'+' - '+'%[5B_4]Q149LBL_6%' ) ; }  
if( '%[5B_4]Q149_7%' == 1 ) { randBrands.push( '%[5A]Q143LBL_4%'+' - '+'%[5B_4]Q149LBL_7%' ) ; }  
if( '%[5B_4]Q149_8%' == 1 ) { randBrands.push( '%[5A]Q143LBL_4%'+' - '+'%[5B_4]Q149LBL_8%' ) ; }  
if( '%[5B_4]Q149_9%' == 1 ) { randBrands.push( '%[5A]Q143LBL_4%'+' - '+'%[5B_4]Q149LBL_9%' ) ; }  

// 5 
if( '%[5B_5]Q150_1%' == 1 ) { randBrands.push( '%[5A]Q143LBL_5%'+' - '+'%[5B_5]Q150LBL_1%' ) ; }  
if( '%[5B_5]Q150_2%' == 1 ) { randBrands.push( '%[5A]Q143LBL_5%'+' - '+'%[5B_5]Q150LBL_2%' ) ; }  
if( '%[5B_5]Q150_3%' == 1 ) { randBrands.push( '%[5A]Q143LBL_5%'+' - '+'%[5B_5]Q150LBL_3%' ) ; }  
if( '%[5B_5]Q150_4%' == 1 ) { randBrands.push( '%[5A]Q143LBL_5%'+' - '+'%[5B_5]Q150LBL_4%' ) ; }  
if( '%[5B_5]Q150_5%' == 1 ) { randBrands.push( '%[5A]Q143LBL_5%'+' - '+'%[5B_5]Q150LBL_5%' ) ; }  
if( '%[5B_5]Q150_6%' == 1 ) { randBrands.push( '%[5A]Q143LBL_5%'+' - '+'%[5B_5]Q150LBL_6%' ) ; }  
if( '%[5B_5]Q150_7%' == 1 ) { randBrands.push( '%[5A]Q143LBL_5%'+' - '+'%[5B_5]Q150LBL_7%' ) ; }  
if( '%[5B_5]Q150_8%' == 1 ) { randBrands.push( '%[5A]Q143LBL_5%'+' - '+'%[5B_5]Q150LBL_8%' ) ; }  
if( '%[5B_5]Q150_9%' == 1 ) { randBrands.push( '%[5A]Q143LBL_5%'+' - '+'%[5B_5]Q150LBL_9%' ) ; }  

// 6 
if( '%[5B_6]Q151_1%' == 1 ) { randBrands.push( '%[5A]Q143LBL_6%'+' - '+'%[5B_6]Q151LBL_1%' ) ; }  
if( '%[5B_6]Q151_2%' == 1 ) { randBrands.push( '%[5A]Q143LBL_6%'+' - '+'%[5B_6]Q151LBL_2%' ) ; }  
if( '%[5B_6]Q151_3%' == 1 ) { randBrands.push( '%[5A]Q143LBL_6%'+' - '+'%[5B_6]Q151LBL_3%' ) ; }  
if( '%[5B_6]Q151_4%' == 1 ) { randBrands.push( '%[5A]Q143LBL_6%'+' - '+'%[5B_6]Q151LBL_4%' ) ; }  
if( '%[5B_6]Q151_5%' == 1 ) { randBrands.push( '%[5A]Q143LBL_6%'+' - '+'%[5B_6]Q151LBL_5%' ) ; }  
if( '%[5B_6]Q151_6%' == 1 ) { randBrands.push( '%[5A]Q143LBL_6%'+' - '+'%[5B_6]Q151LBL_6%' ) ; }  
if( '%[5B_6]Q151_7%' == 1 ) { randBrands.push( '%[5A]Q143LBL_6%'+' - '+'%[5B_6]Q151LBL_7%' ) ; }  
if( '%[5B_6]Q151_8%' == 1 ) { randBrands.push( '%[5A]Q143LBL_6%'+' - '+'%[5B_6]Q151LBL_8%' ) ; }  
if( '%[5B_6]Q151_9%' == 1 ) { randBrands.push( '%[5A]Q143LBL_6%'+' - '+'%[5B_6]Q151LBL_9%' ) ; }  

// top brands 

if( '%[5B_2]Q147_1%' == 1 ) { topBrands.push( '%[5A]Q143LBL_2%'+' - '+'%[5B_2]Q147LBL_1%' ) ; }  
if( '%[5B_3]Q148_1%' == 1 ) { topBrands.push( '%[5A]Q143LBL_3%'+' - '+'%[5B_3]Q148LBL_1%' ) ; }  
if( '%[5B_3]Q148_3%' == 1 ) { topBrands.push( '%[5A]Q143LBL_3%'+' - '+'%[5B_3]Q148LBL_3%' ) ; }  

randBrands.sort(function() { return 0.5 - Math.random() });     
allBrands = topBrands.concat(randBrands);   

$(qid2+'_1').val(allBrands[0]);   
$(qid2+'_2').val(allBrands[1]);   
$(qid2+'_3').val(allBrands[2]);   

if( localStorage.button == 'BN' ) { $('#BN').trigger('click') ; } 
if( localStorage.button == 'BB' ) { $('#BB').trigger('click') ; } 

$('input[type="submit"]').click(function (){ localStorage.button = $(this).attr('id'); });    

}); 

</script>