----------------- MAIN SCRIPT ----------------------

<script> 

var chosen_button = 'o';   // save the button that the respondent clicked (Button next or Button back)  

// function that will set the parameters we need   
function customValidation()     
{     
    var result = true;     
    if (chosen_button =='BN')  // here it will run a script if the button clicked was next   
    {     
       if ( 
( $(qid+'_A_1').val() != 1 && $(qid+'_A_2').val() != 1 && $(qid+'_A_3').val() != 1 && $(qid+'_A_4').val() != 1 && $(qid+'_A_5').val() != 1 && $(qid+'_A_6').val() != 1 && $(qid+'_A_7').val() != 1 && $(qid+'_A_8').val() != 1 && $(qid+'_A_9').val() != 1 && $(qid+'_A_10').val() != 1 && $(qid+'_A_11').val() != 1 && $(qid+'_A_12').val() != 1 && $(qid+'_A_13').val() != 1 && $(qid+'_A_14').val() != 1 && '%[8]Q126_1%' == 1 || 
$(qid+'_B_1').val() != 1 && $(qid+'_B_2').val() != 1 && $(qid+'_B_3').val() != 1 && $(qid+'_B_4').val() != 1 && $(qid+'_B_5').val() != 1 && $(qid+'_B_6').val() != 1 && $(qid+'_B_7').val() != 1 && $(qid+'_B_8').val() != 1 && $(qid+'_B_9').val() != 1 && $(qid+'_B_10').val() != 1 && $(qid+'_B_11').val() != 1 && $(qid+'_B_12').val() != 1 && $(qid+'_B_13').val() != 1 && $(qid+'_B_14').val() != 1 && '%[8]Q126_2%' == 1 || 
$(qid+'_C_1').val() != 1 && $(qid+'_C_2').val() != 1 && $(qid+'_C_3').val() != 1 && $(qid+'_C_4').val() != 1 && $(qid+'_C_5').val() != 1 && $(qid+'_C_6').val() != 1 && $(qid+'_C_7').val() != 1 && $(qid+'_C_8').val() != 1 && $(qid+'_C_9').val() != 1 && $(qid+'_C_10').val() != 1 && $(qid+'_C_11').val() != 1 && $(qid+'_C_12').val() != 1 && $(qid+'_C_13').val() != 1 && $(qid+'_C_14').val() != 1 && '%[8]Q126_3%' == 1 || 
$(qid+'_D_1').val() != 1 && $(qid+'_D_2').val() != 1 && $(qid+'_D_3').val() != 1 && $(qid+'_D_4').val() != 1 && $(qid+'_D_5').val() != 1 && $(qid+'_D_6').val() != 1 && $(qid+'_D_7').val() != 1 && $(qid+'_D_8').val() != 1 && $(qid+'_D_9').val() != 1 && $(qid+'_D_10').val() != 1 && $(qid+'_D_11').val() != 1 && $(qid+'_D_12').val() != 1 && $(qid+'_D_13').val() != 1 && $(qid+'_D_14').val() != 1 && '%[8]Q126_4%' == 1 || 
$(qid+'_E_1').val() != 1 && $(qid+'_E_2').val() != 1 && $(qid+'_E_3').val() != 1 && $(qid+'_E_4').val() != 1 && $(qid+'_E_5').val() != 1 && $(qid+'_E_6').val() != 1 && $(qid+'_E_7').val() != 1 && $(qid+'_E_8').val() != 1 && $(qid+'_E_9').val() != 1 && $(qid+'_E_10').val() != 1 && $(qid+'_E_11').val() != 1 && $(qid+'_E_12').val() != 1 && $(qid+'_E_13').val() != 1 && $(qid+'_E_14').val() != 1 && '%[8]Q126_5%' == 1 ) 
) 
        {     
            // show validation message     
            $('#ERROR').show();     
            $(document.body).animate({ 'scrollTop': $('#ERROR').offset().top}, 0);     
            result = false;     
        }     
    }     
    return result;     
}     

document.onsubmit=CustomPdcProcessPage;     

function CustomPdcProcessPage()     
{     
    $("#ERROR").hide();     
    if($("#ERROR").is(":visible")) return false;     
    if ( customValidation() )   {  return true;  }     
    return false;     
}     

$(document).ready(function(){ 

qid = '#Q129'; 
sideLT = [0,'A', 'B', 'C', 'D', 'E' ] 

condVisib(); 

txtLBL = [0,'Analcolica', 'Lager Chiara/Bionda a bassa gradazione alcolica (generalmente fino a 6°)', 'Chiara/Bionda ad alta gradazione alcolica (generalmente sopra i 6°)', 'IPA / Pale Ale / Belgian Ale  (bassa gradazione alcolica – fino a 6°)', 'Weiss/Bianca (a base di frumento - bassa gradazione alcolica fino a 6°)' ] 

runSides(); 

for (i=1;i<=5;i++){ 
$(qid+'_'+sideLT[i]+'_D1').html(txtLBL[i]); 
} // end for 

$('[id^=Q129_]').change(function(){ 

runSides(); 

}); // end change 

$('input[type="submit"]').click(function () { chosen_button = $(this).attr('id'); localStorage.button = $(this).attr('id');});   

}); // end ready 

</script>


----------------- SCRIPT CONDITION VISIBILITY ----------------------
<script> 

function condVisib() { 

if ( '%[8]Q126_1%' == 0 ) { $(qid+'_A_D1').hide(); for(i=1;i<=16;i++){ $(qid+'C_A_'+i+'_1').hide(); } }   
if ( '%[8]Q126_2%' == 0 ) { $(qid+'_B_D1').hide(); for(i=1;i<=16;i++){ $(qid+'C_B_'+i+'_1').hide(); } }   
if ( '%[8]Q126_3%' == 0 ) { $(qid+'_C_D1').hide(); for(i=1;i<=16;i++){ $(qid+'C_C_'+i+'_1').hide(); } }   
if ( '%[8]Q126_4%' == 0 ) { $(qid+'_D_D1').hide(); for(i=1;i<=16;i++){ $(qid+'C_D_'+i+'_1').hide(); } }   
if ( '%[8]Q126_5%' == 0 ) { $(qid+'_E_D1').hide(); for(i=1;i<=16;i++){ $(qid+'C_E_'+i+'_1').hide(); } }   

} // end function 

</script>

----------------- SCRIPT RANK OPTIONS (1 to 3)  ----------------------
<script> 

function runSides() { 

for (z=1;z<=5;z++){ 

sideLT = [0,'A', 'B', 'C', 'D', 'E' ]; 
var array = []; 

wSide = sideLT[z] ; 

for (i=1;i<=16;i++){ 
if( $(qid+'_'+wSide+'_'+i).val() != 0 ) {  
array.push( $(qid+'_'+wSide+'_'+i).val() ); 

} } // end if and for 

for (i=1;i<=16;i++){ 
$(qid+'_'+wSide+'_'+i+'_1').show();  
$(qid+'_'+wSide+'_'+i+'_2').hide();  
$(qid+'_'+wSide+'_'+i+'_3').hide();  

if( ( array[0] == "1" || array[1] == "1" || array[2] == "1" ) ) { $(qid+'_'+wSide+'_'+i+'_1').hide(); $(qid+'_'+wSide+'_'+i+'_2').show();}   
if( ( array[0] == "2" || array[1] == "2" || array[2] == "2" ) ) { $(qid+'_'+wSide+'_'+i+'_2').hide(); $(qid+'_'+wSide+'_'+i+'_3').show();}   
if( ( array[0] == "3" || array[1] == "3" || array[2] == "3" ) ) { $(qid+'_'+wSide+'_'+i+'_3').hide(); }   

} // end for A 

} // end for z 

} // end function 

</script>

----------------- COUNT CHECKBOXES  ----------------------
<script> 

function count() {  

nb1 = $('input[id$=_1]:checkbox:checked').length; 
nb2 = $('input[id$=_2]:checkbox:checked').length; 
nb3 = $('input[id$=_3]:checkbox:checked').length; 
nb4 = $('input[id$=_4]:checkbox:checked').length; 
nb5 = $('input[id$=_5]:checkbox:checked').length; 
nb6 = $('input[id$=_6]:checkbox:checked').length; 
nb7 = $('input[id$=_7]:checkbox:checked').length; 
nb8 = $('input[id$=_8]:checkbox:checked').length; 
nb9 = $('input[id$=_9]:checkbox:checked').length; 
nb10 = $('input[id$=_10]:checkbox:checked').length; 
nb11 = $('input[id$=_11]:checkbox:checked').length; 
nb12 = $('input[id$=_12]:checkbox:checked').length; 

} // end function  

</script>