<script> 

function matrixHeaders() { 

qid = '#Q129'; 
sideLT = [0,'A', 'B', 'C', 'D', 'E' ] 

txtLBL = [0,'Analcolica', 'Lager Chiara/Bionda a bassa gradazione alcolica (generalmente fino a 6°)', 'Chiara/Bionda ad alta gradazione alcolica (generalmente sopra i 6°)', 'IPA / Pale Ale / Belgian Ale  (bassa gradazione alcolica – fino a 6°)', 'Weiss/Bianca (a base di frumento - bassa gradazione alcolica fino a 6°)' ] 

for (i=1;i<=5;i++){ 
$(qid+'_'+sideLT[i]+'_D1').html(txtLBL[i]); 
} // end for 

} // end function 

</script>