// exclusive option 8

$('input:checkbox').click(function(){ 
qid = $(this).attr("id").split('_')[0];
i = $(this).attr("id").split('_')[3];
if( $(this).attr('id') == qid+'_A_8_'+i ) { 
$('input[id$="_'+i+'"]:checkbox').not(this).prop('checked', false); } else { $('#'+qid+'_A_8_'+i).prop('checked', false); 
} 
});

// option 8 and 9 options

$('input:checkbox').click(function(){ 
qid = $(this).attr("id").split('_')[0];
var i = $(this).attr("id").slice(-1)
if( $(this).attr('id') == qid+'_A_8_'+i ) { 
$('input[id$="_'+i+'"]:checkbox').not(this).prop('checked', false); } else { $('#'+qid+'_A_8_'+i).prop('checked', false); 
} 

if( $(this).attr('id') == qid+'_A_9_'+i ) { 
$('input[id$="_'+i+'"]:checkbox').not(this).prop('checked', false); } else { $('#'+qid+'_A_9_'+i).prop('checked', false); 
} 
});
