<script> 

var opt = [0, %[1A]Q241_1%, %[1A]Q241_2%, %[1A]Q241_3%, %[1A]Q241_4%, %[1A]Q241_5%, %[1A]Q241_6%, %[1A]Q241_7%, %[1A]Q241_8%, %[1A]Q241_9%, %[1A]Q241_10%, %[1A]Q241_11%, %[1A]Q241_12%, %[1A]Q241_13%, %[1A]Q241_14%, %[1A]Q241_15%, %[1A]Q241_16% ] 

var count = %[1A]Q241CNT% ;

var qid = "#Q242"; 

$(document).ready(function(){ 

$('input[type="submit"]').click(function () { localStorage.button = $(this).attr('id');});  

for(i=1;i<=16;i++){ 
if ( count == 1 && opt[i] == 1 & localStorage.button == "BN") { $(qid + '_'+i).prop("checked", true) ; $("#BN").trigger('click'); $('#div').hide(); }    
if ( count == 1 && opt[i] == 1 & localStorage.button == "BB") { $(qid + '_'+i).prop("checked", true) ; $("#BB").trigger('click'); $('#div').hide(); }    
if ( count == 2) { $('#div').show(); }
} 


}); 

</script>