CHECK GP052747_DE_PV OMNIBUS Q2_Jun18 - HELPDESK LINK - HAVE THIS VERY WELL DONE (PAGE 20)

<script>  

// Q136 --> Answer Required <--  
var qid = 'Q146';
var qid2 = 'Q161';  
var chosen_button = 'o';  

function customValidation()  
{  
    var result = true;  
    if (chosen_button =='BN')  
    {  

        // Column specify required     
        if ( ( $('#'+qid+'_A_7_1').is(':checked') == true || $('#'+qid+'_A_7_2').is(':checked') == true || $('#'+qid+'_A_7_3').is(':checked') == true ) && $('#'+qid2).val() == "" ) 
        {  
            // show validation message  
            $('#ERROR').show();  
            $(document.body).animate({ 'scrollTop': $('#ERROR').offset().top}, 0);  
            result = false;  
        }  

    }  
    return result;  
}  


// override default submit handler  
document.onsubmit=CustomPdcProcessPage;  


// custom submit handler  
function CustomPdcProcessPage()  
{  
    $("#ERROR").hide();        

    if($("#ERROR").is(":visible")) return false;  
    if ( customValidation() )  
    {  
        // do here  
          
        return true;  
    }  
      
    return false;  
      
}  

$(document).ready(function(){  

$('input[type="submit"]').click(function () { chosen_button = $(this).attr('id');});  

// check other specify 
if( $('#'+qid+'_A_7_1').is(':checked') == true || $('#'+qid+'_A_7_2').is(':checked') == true || $('#'+qid+'_A_7_3').is(':checked') == true ) { $('#hQuest').css('display', 'block'); } else { $('#hQuest').css('display', 'none'); $('#'+qid2).val(''); } 

// please specify question function 
$('#rankQuest').change(function(){ 

if( $('#'+qid+'_A_7_1').is(':checked') == true || $('#'+qid+'_A_7_2').is(':checked') == true || $('#'+qid+'_A_7_3').is(':checked') == true ) { $('#hQuest').css('display', 'block'); } else { $('#hQuest').css('display', 'none'); $('#'+qid2).val(''); }  

}); // close change function 

}); // close ready function 

</script>
