<script>

function count() {   

if( $('input[id$=_1]:checkbox').is(':visible') ) { nb1 = $('input[id$=_1]:checkbox:checked').length; } else { nb1 = 1 }
if( $('input[id$=_2]:checkbox').is(':visible') ) { nb2 = $('input[id$=_2]:checkbox:checked').length; } else { nb2 = 1 } 
if( $('input[id$=_3]:checkbox').is(':visible') ) { nb3 = $('input[id$=_3]:checkbox:checked').length; } else { nb3 = 1 }
if( $('input[id$=_4]:checkbox').is(':visible') ) { nb4 = $('input[id$=_4]:checkbox:checked').length; } else { nb4 = 1 }
if( $('input[id$=_5]:checkbox').is(':visible') ) { nb5 = $('input[id$=_5]:checkbox:checked').length; } else { nb5 = 1 }
if( $('input[id$=_6]:checkbox').is(':visible') ) { nb6 = $('input[id$=_6]:checkbox:checked').length; } else { nb6 = 1 }
if( $('input[id$=_7]:checkbox').is(':visible') ) { nb7 = $('input[id$=_7]:checkbox:checked').length; } else { nb7 = 1 }
if( $('input[id$=_8]:checkbox').is(':visible') ) { nb8 = $('input[id$=_8]:checkbox:checked').length; } else { nb8 = 1 }
if( $('input[id$=_9]:checkbox').is(':visible') ) { nb9 = $('input[id$=_9]:checkbox:checked').length; } else { nb9 = 1 }

};

</script>