<script> 

function RankOptions() { 

qid = '#Q139';
for (z=1;z<=5;z++){ 
sideLT = [0,'A', 'B', 'C', 'D', 'E' ]; 
var arrayS = []; 

wSide = sideLT[z] ; 

for (i=1;i<=16;i++){ 
if( $(qid+'_'+wSide+'_'+i).val() != 0 ) {  
arrayS.push( $(qid+'_'+wSide+'_'+i).val() ); 

} } // end if and for 

for (i=1;i<=16;i++){ 
$(qid+'_'+wSide+'_'+i+'_1').show();  
$(qid+'_'+wSide+'_'+i+'_2').hide();  
$(qid+'_'+wSide+'_'+i+'_3').hide();  

if( ( arrayS[0] == "1" || arrayS[1] == "1" || arrayS[2] == "1" ) ) { $(qid+'_'+wSide+'_'+i+'_1').hide(); $(qid+'_'+wSide+'_'+i+'_2').show();}   
if( ( arrayS[0] == "2" || arrayS[1] == "2" || arrayS[2] == "2" ) ) { $(qid+'_'+wSide+'_'+i+'_2').hide(); $(qid+'_'+wSide+'_'+i+'_3').show();}   
if( ( arrayS[0] == "3" || arrayS[1] == "3" || arrayS[2] == "3" ) ) { $(qid+'_'+wSide+'_'+i+'_3').hide(); }   

} // end for A 

} // end for z 

} // end function 

</script>
