<script>

function rand(){

arrayRand = [];
arrayCemoi = [];

$('input[type=checkbox]:checked').each(function(){

if ( $(this).attr('id') != qid+"_2" && $(this).attr('id') != qid+"_38" ) { arrayRand.push( $("label[for='"+this.id+"']").text() ) ; }
if ( $(this).attr('id') == qid+"_2" ) { arrayCemoi.push( $("label[for='"+this.id+"']").text() ) ; }

}); // end each 

arrayRand.sort(function() { return 0.5 - Math.random() });   

arrayT = arrayCemoi.concat(arrayRand);

for (i=1;i<=7;i++){
$("#"+opt+"_"+i).val( arrayT[i-1] );
} // end for

}; // end rand

</script>