<script> 

$(document).ready(function(){ 

$('input[type="submit"]').click(function (){  
localStorage.button = $(this).attr('id');   
});  

qid1 = '#Q42'; 
qid2 = '#Q43';
var IDs = [0];  
var result = [0];  
var order = [0];  

$(qid1+"_WRAPPER li").each(function(){ IDs.push(this.id); });  

for (z=1;z<=36;z++){
result = IDs[z].split('C')[1]; order.push(result);  
}

for (i=1;i<=36;i++){
$(qid2+'_'+i).val(order[i]);  
}

}); 

</script>

// create fill in boxes to store the order of this question to be use in future questions

<script>  

$(document).ready(function(){  

qid = '#Q46' ; 

var rank = [0, '%[RANDORDER]Q43_1%', '%[RANDORDER]Q43_2%', '%[RANDORDER]Q43_3%', '%[RANDORDER]Q43_4%', '%[RANDORDER]Q43_5%', '%[RANDORDER]Q43_6%', '%[RANDORDER]Q43_7%', '%[RANDORDER]Q43_8%', '%[RANDORDER]Q43_9%', '%[RANDORDER]Q43_10%', '%[RANDORDER]Q43_11%', '%[RANDORDER]Q43_12%', '%[RANDORDER]Q43_13%', '%[RANDORDER]Q43_14%', '%[RANDORDER]Q43_15%', '%[RANDORDER]Q43_16%', '%[RANDORDER]Q43_17%', '%[RANDORDER]Q43_18%', '%[RANDORDER]Q43_19%', '%[RANDORDER]Q43_20%', '%[RANDORDER]Q43_21%', '%[RANDORDER]Q43_22%', '%[RANDORDER]Q43_23%', '%[RANDORDER]Q43_24%', '%[RANDORDER]Q43_25%', '%[RANDORDER]Q43_26%', '%[RANDORDER]Q43_27%', '%[RANDORDER]Q43_28%', '%[RANDORDER]Q43_29%', '%[RANDORDER]Q43_30%', '%[RANDORDER]Q43_31%', '%[RANDORDER]Q43_32%', '%[RANDORDER]Q43_33%', '%[RANDORDER]Q43_34%', '%[RANDORDER]Q43_35%', '%[RANDORDER]Q43_36%' ] ;   

for (i=1;i<=36;i++){ 
$(qid+'C'+rank[i]).insertBefore(qid+'C37');  
} 

$(qid+'C37').hide() ; // always have a last dummie option to hide in the end. 

$('input[type="submit"]').click(function (){localStorage.button = $(this).attr('id'); });  

});  

</script>

if it is a matrix follow this:
<script> 

$(document).ready(function(){ 

qid = '#Q46' ; 

var rank = [0, '%[RANDORDER]Q43_1%', '%[RANDORDER]Q43_2%', '%[RANDORDER]Q43_3%', '%[RANDORDER]Q43_4%', '%[RANDORDER]Q43_5%', '%[RANDORDER]Q43_6%', '%[RANDORDER]Q43_7%', '%[RANDORDER]Q43_8%', '%[RANDORDER]Q43_9%', '%[RANDORDER]Q43_10%', '%[RANDORDER]Q43_11%', '%[RANDORDER]Q43_12%', '%[RANDORDER]Q43_13%', '%[RANDORDER]Q43_14%', '%[RANDORDER]Q43_15%', '%[RANDORDER]Q43_16%', '%[RANDORDER]Q43_17%', '%[RANDORDER]Q43_18%', '%[RANDORDER]Q43_19%', '%[RANDORDER]Q43_20%', '%[RANDORDER]Q43_21%', '%[RANDORDER]Q43_22%', '%[RANDORDER]Q43_23%', '%[RANDORDER]Q43_24%', '%[RANDORDER]Q43_25%', '%[RANDORDER]Q43_26%', '%[RANDORDER]Q43_27%', '%[RANDORDER]Q43_28%', '%[RANDORDER]Q43_29%', '%[RANDORDER]Q43_30%', '%[RANDORDER]Q43_31%', '%[RANDORDER]Q43_32%', '%[RANDORDER]Q43_33%', '%[RANDORDER]Q43_34%', '%[RANDORDER]Q43_35%', '%[RANDORDER]Q43_36%' ] ;  

for (i=1;i<=36;i++){ 
$(qid+'C_A_'+rank[i]+'_2').parent('tr').insertBefore('tr:last'); 
} 

$('#Q128C_A_37_2').parent().hide();

$('input[type="submit"]').click(function (){localStorage.button = $(this).attr('id'); }); 

}); 

</script>