Will rotate only part of the options, in the example below the only thing that needs to be change is the question ID:

<script>

$(document).ready(function(){

$('input[type="submit"]').click(function () { localStorage.button = $(this).attr('id');});

// 1-3 rotation - only will rotate the option 1 to option 3
        var howMany = 3;
        var min = 1;
        var max = 3;
        var a = new Array();
        while (a.length < howMany) {
            var n = Math.floor(Math.random() * (max - min) + 0.5) + min;
            if (a.indexOf(n) == -1) {
                a.push(n);
            }
        }
$('#Q247T_'+a[1]).parents("tr:first").insertBefore($('#Q247T_'+a[2]).parents("tr:first"));
$('#Q247T_'+a[0]).parents("tr:first").insertBefore($('#Q247T_'+a[1]).parents("tr:first"));

$('#Q247T_'+a[0]).parents("tr:first").attr('class', 'odd-row');
$('#Q247T_'+a[1]).parents("tr:first").attr('class', 'even-row');
$('#Q247T_'+a[2]).parents("tr:first").attr('class', 'odd-row');


// 8-9 rotation - only will rotate the option 8 to option 9 
        var howMany1 = 2;
        var min1 = 8;
        var max1 = 9;
        var a1 = new Array();
        while (a1.length < howMany1) {
            var n1 = Math.floor(Math.random() * (max1 - min1) + 0.5) + min1;
            if (a1.indexOf(n1) == -1) {
                a1.push(n1);
            }
        }
$('#Q247T_'+a1[0]).parents("tr:first").insertBefore($('#Q247T_'+a1[1]).parents("tr:first"));

$('#Q247T_'+a1[0]).parents("tr:first").attr('class', 'even-row');
$('#Q247T_'+a1[1]).parents("tr:first").attr('class', 'odd-row');


});

</script>