<script>  

var qidx = "#Q131_A"; 
var qidz = "#Q131_B"; 

var chosen_button = 'o';   // save the button that the respondent clicked (Button next or Button back)  

// function that will set the parameters we need   
function customValidation()     
{     
    var result = true;     
    if (chosen_button =='BN')  // here it will run a script if the button clicked was next   
    {     

for (i=1;i<=17;i++){  
        if ( $(qidx+'_'+i+'_7').prop("checked") == true && $(qidz+'_'+i).val() == '' )  
        {      
            // show validation message      
            $('#ERROR').show();      
            $(document.body).animate({ 'scrollTop': $('#ERROR').offset().top}, 0);      
            result = false;      
        }      
} // end for  
  
    }     
    return result;     
}     

document.onsubmit=CustomPdcProcessPage;     

function CustomPdcProcessPage()     
{     
    $("#ERROR").hide();     
    if($("#ERROR").is(":visible")) return false;     
    if ( customValidation() )   {  return true;  }     
    return false;     
}     

$(document).ready(function(){  

$('input[id^="Q131_B"]').parent().hide(); 
$('#Q131_B_COLCAT').hide(); 

q7Change(); 


$('input[type="submit"]').click(function () { 
chosen_button = $(this).attr('id'); localStorage.button = $(this).attr('id'); 

});   

$('#q7Quest').change(function(){ 

q7Change(); 

}); // end change 

});  


</script>


<script> 

function q7Change(){ 

var qid = "#Q131_A"; 
var qida = "#Q131_B_"; 

if( $(qid+'_1_7').prop("checked") == true || $(qid+'_2_7').prop("checked") == true || $(qid+'_3_7').prop("checked") == true || $(qid+'_4_7').prop("checked") == true || $(qid+'_5_7').prop("checked") == true || $(qid+'_6_7').prop("checked") == true || $(qid+'_7_7').prop("checked") == true || $(qid+'_8_7').prop("checked") == true || $(qid+'_9_7').prop("checked") == true || $(qid+'_10_7').prop("checked") == true || $(qid+'_11_7').prop("checked") == true || $(qid+'_12_7').prop("checked") == true || $(qid+'_13_7').prop("checked") == true || $(qid+'_14_7').prop("checked") == true || $(qid+'_15_7').prop("checked") == true || $(qid+'_16_7').prop("checked") == true || $(qid+'_17_7').prop("checked") == true ) 

{ $('input[id^="Q131_B"]').parent().show(); } else { $('input[id^="Q131_B"]').parent().hide(); } 

for (i=1;i<=17;i++){ 
if( $(qid+"_"+i+'_7').prop("checked") == true ) { $(qida+i).attr("readonly",false) ; $('input[id=Q131_B_'+i+']').show() ; } else { $(qida+i).attr("readonly",true) ; $('input[id=Q131_B_'+i+']').hide() ; } 
} // end for 

}; 

</script>